<?php

return [
  'lang' => 'en' ,
  'maj_university' => 'Majmaah University',
  'sign_in' => 'Sign In',
  'username' => 'Username',
  'password' => 'Password',
  'email' => 'Email',
  'login_error_message' => 'Invalid email or password',
  'app_name' => 'My Services',
  'main_menu' => 'Main Menu',
  'ar_lang' => 'اللغة العربية',
  'logout' => 'Logout',
  'save' => 'Save',
  'add_core_app' => 'Add App',
  'edit_core_app' => 'Edit App',
  'delete_core_app' => 'Delete App',
  'are_you_sure' => 'Are you sure ?',
  'name' => 'Arabic Name',
  'name_en' => 'English Name',
  'resource_name' => 'Resource Name',
  'icon' => 'Icon',
  'sort' => 'Sort',
  'frontend_path' => 'Frontend Path',
  'li_color' => 'category color ',

  'displayed_in_menu' => 'Display in menu ?',
  'menu_type' => 'Menu Type',
  'saved_successfully' => 'Saved Successfully',
  'review_errors' => 'Please review errors',
  'yes' => 'Yes',
  'no' => 'No',
  'can_not_delete_core_app' => "Can't delete app. please delete children apps first" ,
  'details'=> 'Details',
  'URLback' => 'Back',
  'users' => 'Users',
  'user_name' => 'Name',
  'permissions' => 'Permissions',
  'all' => 'All',
  'me' => 'User',
  'dept' => 'Department',
  'collage' => 'Collage',
  'manager' => 'Manager',
  'dean' => 'Dean',
  'vice_dean' => 'Vice Dean',
  'scope'  => 'Scope',
  'access_level' => 'Access Level',
  'groups' => 'Groups',
  'general_name' => 'Name',
  'action_add' => 'Add',
  'action_edit' => 'Edit',
  'action_delete' => 'Delete',
  'add_group' => 'Add Group',
  'edit_group' => 'Edit Group',
  'action_show' => 'Show',
  'key' => 'Unique key',
  'user'=> 'User',
  'unauthorized_user' => "You don't have enough permissions to access this page.",
  'loading' => 'Loading',
  'close' => 'Close',
  'search' => 'Search',
  'creation_date' => 'Creation Date',
  'domain_start' => 'Domain Start',
  'domain_end' => 'Domain End',
  'domains' => 'Domains',
  'action_cancel' => 'Cancel',

  'job_desc' => 'Job Description',
  'error_during_delete' => "Error. Can't delete this element becuase it related to other elements",
  'not_exist' => 'Not Exist',
  'updata_hr' => 'Please update your data with Personnel Management',
  'user_id' => 'User id',
  'user_idno' => 'National Id',
  'back' => 'Back',
  'direct_manager' => 'Direct Manager',
  'parent_manager' => 'Parent Manager',
];
