
Vue.component('core-app', require('./components/CoreApp.vue'));
Vue.component('core-app-wrapper', require('./components/CoreAppWrapper.vue'));
Vue.component('core-app-form', require('./components/CoreAppForm.vue'));
Vue.component('delete-core-app', require('./components/DeleteCoreApp.vue'));
Vue.component('vue-input', require('./components/VueInput.vue'));
Vue.component('permission-form', require('./components/PermissionForm.vue'));
Vue.component('delete-permission', require('./components/DeletePermission.vue'));
Vue.component('delete-action', require('./components/DeleteAction.vue'));
Vue.component('attach-user-to-group', require('./components/AttachUserToGroup.vue'));
Vue.component('side-menu-wrapper', require('./components/SideMenuWrapper.vue'));
Vue.component('side-menu-item', require('./components/SideMenuItem.vue'));
Vue.component('add-member-to-committee', require('./components/AddMemberToCommittee.vue'));
Vue.component('add-user-to-session', require('./components/AddUserToSession.vue'));
Vue.component('add-task', require('./components/AddTask.vue'));
Vue.component('edit-task', require('./components/EditTask.vue'));
Vue.component('add-subject', require('./components/AddSubject.vue'));
Vue.component('add-file', require('./components/AddFile.vue'));
Vue.component('add-authorize', require('./components/AddAuthorize.vue'));
