<?php

return [
  'lang' => 'ar',
  'amgad' => 'امجد',
  'maj_university' => 'وزارة الصناعة',
  'sign_in' => 'تسجيل الدخول',
  'username' => 'اسم المستخدم',
  'password' => 'كلمة المرور',
  'email' => 'البريد الإلكتروني',
  'login_error_message' => 'رقم الهوية  أو كلمة المرور غير صحيح',
  'app_name' => 'خدماتي',
  'main_menu' => 'القائمة الرئيسية',
  'en_lang' => 'English Lang',
  'logout' => 'تسجيل الخروج',
  'close' => 'اغلاق',
  'save' => 'حفظ',
  'add_core_app' => 'اضافة تطبيق',
  'edit_core_app' => 'تعديل تطبيق',
  'delete_core_app' => 'حذف تطبيق',
  'are_you_sure' => 'هل أنت متأكد ؟',
  'name' => 'الاسم باللغة العربية',
  'name_en' => 'الاسم باللغة الانجليزية',
  'resource_name' => 'مسار تحكم الصلاحية',
  'icon' => 'الأيقونة',
  'sort' => 'الترتيب',
  'frontend_path' => 'المسار في الموقع الخارجي',
  'li_color' => 'تغيير لون التصنيف',

  'displayed_in_menu' => 'هل يظهر بالقائمة ؟',
  'menu_type' => 'نوع القائمة',
  'saved_successfully' => 'تم الحفظ بنجاح',
  'saved_committee_successfully' => 'تم حفظ اللجنة بنجاح مع عدم تكرار الاعضاءواختيار رئيس واحد',
  'deleted_successfully' => 'تم الحذف بنجاح',
  'review_errors' => 'الرجاء مراجعة الأخطاء',
  'national_id' => 'الرجاء اخال رقم هوية صالح',

  'nid_errors' => 'الرجاء اخال رقم هوية صالح',
  'guests_errors' => 'المدعو موجود بالفعل مع مراعاة ادخال رقم هوية حقيقي',
  'has_prisedent_errors' => 'يجب اختيار رئيس واحد فقط',
  'files_errors' => 'الرجاء اختيار ملف جديد',

  'check if you do not have files' => 'الرجاء رفع ملف واحد علي الاقل',
  'yes' => 'نعم',
  'no' => 'لا',
  'can_not_delete_core_app' => 'لا يمكن حذف التطبيق. برجاء حذف التطبيقات المتعلقة أولًا',
  'details' => 'التفاصيل ',
  'URLback' => 'رجوع ',
  'users' => 'المستخدمين',
  'user_name' => 'الإسم',
  'permissions' => 'الصلاحيات',
  'all' => 'الكل',
  'me' => 'المستخدم',
  'dept' => 'القسم',
  'collage' => 'الكلية',
  'manager' => 'مدير',
  'dean' => 'عميد',
  'vice_dean' => 'وكيل',
  'scope'  => 'وفق رؤية محددة',
  'access_level' => 'مستوي الصلاحية',
  'groups' => 'المجموعات',
  'general_name' => 'الاسم',
  'action_add' => 'اضافة',
  'action_edit' => 'تعديل',
  'action_delete' => 'حذف',
  'action_cancel' => 'الغاء',
  'action_save' => 'حفظ',
  'add_group' => 'اضافة مجموعة',
  'edit_group' => 'تعديل مجموعة',
  'action_show' => 'اظهار',
  'key' => 'المفتاح التعريفي',
  'user' => 'المستخدم',
  'unauthorized_user' => 'ليس لديك صلاحية للدخول لهذه الصفحة',
  'loading' => 'جاري التحميل',
  'search' => 'بحث',
  'creation_date' => 'تاريخ الإنشاء',
  'domain_start' => 'بداية النطاق',
  'domain_end' => 'نهاية النطاق',
  'domains' => 'النطاقات',
  'error_during_delete' => 'خطأ. لايمكن حذف هذا العنصر لأنه مرتبط بعناصر أخري',
  'job_desc' => 'الوصف الوظيفي',
  'not_exist' => 'لايوجد',
  'updata_hr' => 'الرجاء تحديث بياناتك لدى إدارة شؤون الموظفين ',
  'user_id' => 'إسم المستخدم',
  'user_idno' => 'رقم الهوية',
  'back' => 'رجوع',
  'direct_manager' => 'مدير مباشر',
  'parent_manager' => 'مدير رئيسي',
  'operation_closed' => 'منجز',
  'operation_open' => 'غير منجز',

];
